1612258299397	Encapsulate field 'idRound'
1612258306763	Encapsulate field 'idfPartita'
1612258339743	Encapsulate field 'Round'
1612258729947	Delete element
1612258915713	Encapsulate field 'idAccesso'
1612260096777	Encapsulate field 'idfUtente'
1612260557793	Encapsulate field 'Classificato'
1612260947437	Encapsulate field 'idfRound'
1612260962366	Encapsulate field 'idfGiocatore'
1612260966143	Encapsulate field 'Posizione'
1612261219143	Encapsulate field 'Round'
1612261228599	Encapsulate field 'Giocatore'
1612261358408	Encapsulate field 'idfUtente'
1612261367449	Encapsulate field 'idfPartita'
1612263022214	Delete element
1612512652225	Delete element
1612512991814	Copy compilation unit
