###########################################################
Statistiche utente (Vittorie)
###########################################################

SELECT COUNT(Partita.Vincitore) AS Vittorie
FROM (Partita INNER JOIN Utenti ON Partita.Vincitore = Utenti.IDUtente)
WHERE Utenti.IDUtente = 1

###########################################################
Statistiche utente (Vittorie minigioco)
###########################################################

SELECT COUNT(ClassificatoRound.Posizione) AS VittorieMinigiochi, Minigioco.Nome AS Minigioco
FROM ((((ClassificatoRound INNER JOIN Round ON ClassificatoRound.IDFRound = Round.IDRound)
INNER JOIN Minigioco ON Round.IDFMinigioco = Minigioco.IDMinigioco)
INNER JOIN GiocatorePartita ON ClassificatoRound.IDFGiocatore = GiocatorePartita.IDFUtente)
INNER JOIN Utenti ON GiocatorePartita.IDFUtente = Utenti.IDUtente)
WHERE Utenti.Username = "pippo" AND ClassificatoRound.Posizione = 1
GROUP BY Minigioco.Nome

###########################################################
Statistiche utente (Vittorie tot (   !!!   Non funzionante   !!!   ))
###########################################################

SELECT COUNT(ClassificatoRound.Posizione) AS VittorieMinigiochi, Minigioco.Nome, COUNT(Partita.Vincitore) AS Vittorie
FROM (((((ClassificatoRound INNER JOIN Round ON ClassificatoRound.IDFRound = Round.IDRound)
INNER JOIN Minigioco ON Round.IDFMinigioco = Minigioco.IDMinigioco)
INNER JOIN GiocatorePartita ON ClassificatoRound.IDFGiocatore = GiocatorePartita.IDFUtente)
INNER JOIN Utenti ON GiocatorePartita.IDFUtente = Utenti.IDUtente)
INNER JOIN Partita ON Round.IDRound = Partita.IDPartita AND Partita.IDPartita = GiocatorePartita.IDFPartita)
WHERE Utenti.Username = "pippo" AND ClassificatoRound.Posizione = 1
GROUP BY Minigioco.Nome

###########################################################
Lista amici con ultimo accesso
###########################################################

SELECT U2.Username, U2.Disconnessione AS UltimoAccesso 
FROM ((Utenti AS U1 INNER JOIN Amicizia ON U1.IDUtente = Amicizia.IDFUtenteRichiedente)
INNER JOIN Utenti AS U2 ON U2.IDUtente = Amicizia.IDFUtenteRicevente)
WHERE U1.Username = 'pippo' 


###########################################################
Lista minigiochi con dettagli
###########################################################

SELECT Nome, Mappa, Descrizione
From Minigioco


###########################################################
Conteggio partite vinte per un giocatore
###########################################################

SELECT COUNT(Partita.Vincitore), Utenti.Username
FROM Partita INNER JOIN Utenti ON Partita.Vincitore = Utenti.IDUtente
WHERE Utenti.Username = #UsernameAttuale#


###########################################################
Lista Giocatori partite
###########################################################

SELECT Utenti.IDUtente, DataPartita
FROM Utenti INNER JOIN (GiocatorePartita INNER JOIN Partita ON GiocatorePartita.IDFUtente = Partita.IDPartita) ON Utenti.IDUtente = GiocatorePartita.IDFUtente
GROUP BY Partita.DataPartita

###########################################################
Chat
###########################################################

SELECT Messaggio.Testo, Messaggio.Data
FROM ((Utenti AS U1 INNER JOIN Messaggio ON U1.IDUtente = Messaggio.IDFMittente)
INNER JOIN Utenti AS U2 ON U2.IDUtente = Messaggio.IDFRicevente)
WHERE U1.Username = "pippo" AND U2.Username = "SteBog" OR U1.Username = "SteBog" AND U2.Username = "pippo"
ORDER BY Messaggio.Data


###########################################################
Scrivi
###########################################################

INSERT INTO Messaggio (IDFMittente, IDFRicevente, Testo, Data) VALUES
	((SELECT IDUtente FROM Utenti WHERE Username = "pippo"),
	(SELECT IDUtente FROM Utenti WHERE Username = "SteBog"),
	"Testo",
	current_timestamp());
