###########################################################
Statistiche utente
###########################################################

SELECT Utenti.Email, FotoProfilo, Utenti.DataNascita, 
(SELECT COUNT(Partita.Vincitore), Utenti.Username
FROM Partita INNER JOIN Utenti ON Partita.Vincitore = Utenti.IDUtente
WHERE IDUtente = #UsernameAttuale#) AS [Partite vinte], Accesso.Disconnessione
FROM UTENTI INNER JOIN Accesso ON Utenti.IDUtente = Accesso.IDFUtente
WHERE Utenti.Username = #UsernameAttuale#


###########################################################
Lista amici con ultimo accesso
###########################################################

SELECT U2.Username, U2.Disconnessione AS UltimoAccesso 
FROM ((Utenti AS U1 INNER JOIN Amicizia ON U1.IDUtente = Amicizia.IDFUtenteRichiedente)
INNER JOIN Utenti AS U2 ON U2.IDUtente = Amicizia.IDFUtenteRicevente)
WHERE U1.Username = 'pippo' 


###########################################################
Lista minigiochi con dettagli
###########################################################

SELECT Nome, Mappa, Descrizione
From Minigioco


###########################################################
Conteggio partite vinte per un giocatore
###########################################################

SELECT COUNT(Partita.Vincitore), Utenti.Username
FROM Partita INNER JOIN Utenti ON Partita.Vincitore = Utenti.IDUtente
WHERE Utenti.Username = #UsernameAttuale#


###########################################################
Lista Giocatori partite
###########################################################

SELECT Utenti.IDUtente, DataPartita
FROM Utenti INNER JOIN (GiocatorePartita INNER JOIN Partita ON GiocatorePartita.IDFUtente = Partita.IDPartita) ON Utenti.IDUtente = GiocatorePartita.IDFUtente
GROUP BY Partita.DataPartita

