1610444502013	Delete element
1610448222708	Encapsulate field 'idfUtente'
1610448444466	Delete element
1610448535606	Delete element
1610448540208	Delete element
1610448560949	Move compilation unit
1610448646352	Delete element
1610448700923	Delete element
1610448839858	Encapsulate field 'idUtenteRichiedente'
1610448844920	Encapsulate field 'idUtenteRicevente'
1610449152682	Encapsulate field 'idfMinigioco'
1610449158983	Encapsulate field 'idfPartita'
1610449163282	Encapsulate field 'idfGiocatorePrimo'
1610449169623	Encapsulate field 'idfGiocatoreSecondo'
1610449174086	Encapsulate field 'idfGiocatoreTerzo'
1610449178327	Encapsulate field 'idfGiocatoreQuarto'
1610449378248	Encapsulate field 'idfUtente'
1610449386977	Encapsulate field 'idfPartita'
1610449390775	Encapsulate field 'NumeroGiocatore'
1610449412326	Encapsulate field 'DataAmicizia'
1610449446693	Encapsulate field 'idAmicizia'
1610449526582	Encapsulate field 'Connessione'
1610449530098	Encapsulate field 'Disconnessione'
1610450530977	Encapsulate field 'DataNascita'
1610453173122	Delete element
