<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
		<script src="script.js"></script>
		<style>
			
			.div_amici{
				border-radius: 15px;
				background: #e0e0e0;
				box-shadow:  10px 10px 15px #9d9d9d,
				-10px -10px 15px #ffffff;
				margin: 200px;
				height: 50px;
				width: 400px
			}

			.immagine_profilo{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-image: url("default.png");
				background-size: 100%;
			}
			
			.NomeProfilo{
				
			}
			
			html, body
			{
			width: 100%;
			height: 100vh;
			border: 0;
			margin: 0;
			padding: 0;
			background-color: #e0e0e0;
			background-repeat:no-repeat;
			background-size: 100%;
			display: flex;
			}
			
			
		</style>
	</head>
	<body>
		<div class="div_amici">
			<span class="NomeProfilo">Nome Profilo</span>
			<div class="immagine_profilo">
			</div>
		<div>
	</body>
</html>